{
  "name": "dmtf-md2html",
  "version": "1.0.0",
  "description": "Tool to convert markdown documents to HTML publishable documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --progress --profile",
    "prepublish": "npm run build",
    "publish": "gh-pages -d dist",
    "start": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --profile --watch"
  },
  "author": "Chris Hoffman <christopher.hoffman@emerson.com>",
  "license": "ISC",
  "devDependencies": {
    "@cycle/dom": "^10.0.5",
    "@cycle/xstream-run": "^3.0.3",
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "cycle-restart": "0.0.14",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.4.1",
    "filesaver.js": "^0.2.0",
    "gh-pages": "^0.11.0",
    "highlight.js": "^9.5.0",
    "html-webpack-plugin": "^2.22.0",
    "js-yaml": "^3.6.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash.template": "^4.2.5",
    "marked": "^0.3.5",
    "octicons": "^3.1.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylelint": "^6.9.0",
    "url-loader": "^0.5.7",
    "webpack": "2.1.0-beta.15",
    "webpack-dev-server": "^2.1.0-beta.0",
    "webpack-error-notification": "^0.1.6",
    "xstream": "^5.1.3"
  }
}
